<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

  <title>Hello, world!</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <h4 class="text-center"> MAKLUMAT RESPONDEN</h4>
    <div class="form-group">
      <label for="">Nama responden</label>
      <input type="text" class="form-control" id="" placeholder="nama">
    </div>
    <div class="form-group">
      <label for="">No telefon</label>
      <input type="text" class="form-control" id="" placeholder="rumah">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="" placeholder="bimbit">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="" placeholder="pejabat">
    </div>
    <div class="form-group">
      <label for="">Email address</label>
      <input type="email" class="form-control" id="" aria-describedby="emailHelp" placeholder="Enter email">
    </div>

    <h4 class="text-center">ALAMAT LENGKAP</h4>
    <div class="form-group">
      <label for="">Nombor Rumah / Unit / Lot </label>
      <input type="text" class="form-control" id="" placeholder="nama">
    </div>
    <div class="form-group">
      <label for="">Nombor Tingkat </label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Nombor Blok </label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Bangunan / Pangsapuri / Kondominium </label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Jalan / Batu / Lorong / Parit </label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Taman / Kampung / Desa / Presint </label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Bandar </label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Poskod </label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Negeri </label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
  </div>
  <div class="container p-2">
    <a href="index.html" class="float-left btn btn-primary mb-2">Back</a>
    <a href="2.html" class="float-right btn btn-primary">Next</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../myjs.js"></script>
</body>
</html>
