<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <style media="screen">
    input.g3kali{
      width:3rem;
      border: 2px solid #c2c2c2;
      border-radius: 4px;
      text-align: center;
    }
  </style>
  <title>9th page</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <h4 class="text-center">WARGA EMAS</h4>
    <div id="I1" class="form-group">
      <label for="">I1. Dalam sebulan yang lepas, apakah aktiviti yang kerap dilakukan oleh anda/ahli Isi Rumah ini? </label>
      <table style="width:100%">
        <tr>
          <th></th>
          <th>Ya</th>
          <th>Tidak</th>
        </tr>
        <tr>
          <td>(a.) Aktiviti keagamaan </td>
          <td><input name="f2a" type="radio" value="1"></td>
          <td><input name="f2a" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(b.) Aktiviti yang menjana pendapatan </td>
          <td><input name="f2b" type="radio" value="1"></td>
          <td><input name="f2b" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(c.) Aktiviti kesukanan / riadah </td>
          <td><input name="f2c" type="radio" value="1"></td>
          <td><input name="f2c" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(d.) Aktiviti dengan komuniti / persatuan / politik  </td>
          <td><input name="f2d" type="radio" value="1"></td>
          <td><input name="f2d" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(e.) Aktiviti kesukarelawanan  </td>
          <td><input name="f2e" type="radio" value="1"></td>
          <td><input name="f2e" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(f.) Aktiviti hiburan/melancong  </td>
          <td><input name="f2f" type="radio" value="1"></td>
          <td><input name="f2f" type="radio" value="2"></td>
        </tr>
      </table>
    </div>
    <div id="I2" class="form-group">
      <label for="">I2. Dalam sebulan yang lepas, apakah aktiviti yang kerap dilakukan oleh anda/ahli Isi Rumah ini? </label>
      <table style="width:100%">
        <tr>
          <th></th>
          <th>Ya</th>
          <th>Tidak</th>
        </tr>
        <tr>
          <td>(a.) Gaji dan upah  </td>
          <td><input name="i2a" type="radio" value="1"></td>
          <td><input name="i2a" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(b.) Hasil sewaan </td>
          <td><input name="i2b" type="radio" value="1"></td>
          <td><input name="i2b" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(c.) Kiriman daripada isi rumah lain </td>
          <td><input name="i2c" type="radio" value="1"></td>
          <td><input name="i2c" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(d.) Pencen </td>
          <td><input name="i2d" type="radio" value="1"></td>
          <td><input name="i2d" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(e.) KWSP </td>
          <td><input name="i2e" type="radio" value="1"></td>
          <td><input name="i2e" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(f.) Simpanan peribadi </td>
          <td><input name="i2f" type="radio" value="1"></td>
          <td><input name="i2f" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(g.) Hasil pertanian </td>
          <td><input name="i2g" type="radio" value="1"></td>
          <td><input name="i2g" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(h.) lain-lain (Nyatakan) </td>
          <td><input name="i2h" type="radio" value="1" class="lain-c7f"></td>
          <td><input name="i2h" type="radio" value="2" class="lain-c7f"></td>
        </tr>
      </table>
      <input type="number" class="form-control" id="c7f-lain" placeholder="lain-lain (Nyatakan)" style="display:none;">
    </div>
    <div id="I3" class="form-group">
      <label for="">I3. Adakah anda/ahli Isi Rumah ini mempunyai anak yang tinggal di lokasi seperti berikut? </label>
      <table style="width:100%">
        <tr>
          <th></th>
          <th>Ya</th>
          <th>Tidak</th>
        </tr>
        <tr>
          <td>(a.) Tinggal serumah  </td>
          <td><input name="i3a" type="radio" value="1"></td>
          <td><input name="i3a" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(b.) Tinggal di kawasan / daerah yang sama </td>
          <td><input name="i3b" type="radio" value="1"></td>
          <td><input name="i3b" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(c.) Tinggal di negeri yang sama </td>
          <td><input name="i3c" type="radio" value="1"></td>
          <td><input name="i3c" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(d.) Tinggal di negeri lain </td>
          <td><input name="i3d" type="radio" value="1"></td>
          <td><input name="i3d" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(e.) Tinggal di negara jiran </td>
          <td><input name="i3e" type="radio" value="1"></td>
          <td><input name="i3e" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(f.) Tiada anak </td>
          <td><input name="i3f" type="radio" value="1"></td>
          <td><input name="i3f" type="radio" value="2"></td>
        </tr>
      </table>
    </div>
    <div id="I3" class="form-group">
      <label for="">I3. Dalam sebulan yang lepas, adakah anda / ahli Isi Rumah ini mengalami situasi berikut? </label>
      <table style="width:100%">
        <tr>
          <th></th>
          <th>Ya</th>
          <th>Tidak</th>
        </tr>
        <tr>
          <td>(a.) Kemerosotan daya ingatan  </td>
          <td><input name="i4a" type="radio" value="1"></td>
          <td><input name="i4a" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(b.) Berasa sunyi </td>
          <td><input name="i4b" type="radio" value="1"></td>
          <td><input name="i4b" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(c.) Berasa sedih </td>
          <td><input name="i4c" type="radio" value="1"></td>
          <td><input name="i4c" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(d.) Berasa bimbang </td>
          <td><input name="i4d" type="radio" value="1"></td>
          <td><input name="i4d" type="radio" value="2"></td>
        </tr>
      </table>
    </div>

  </div>

  <div class="container p-2">
    <a href="9.html" class="float-leftright btn btn-primary">Back</a>
    <a href="11.html" class="float-right btn btn-primary">Next</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../myjs.js"></script>
</body>
</html>
