<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <style media="screen">
  input.g3kali{
    width:3rem;
    border: 2px solid #c2c2c2;
    border-radius: 4px;
    text-align: center;
  }
  </style>
  <title>9th page</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <h4>SENARAI SEMAK</h4>
    <p>Perlu diisi oleh responden/pembanci</p>
    <div id="semak" class="form-group">
      <p>Sila pastikan anda telah melengkapkan perkara berikut: </p>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox1" id="" value="1">
        <label class="form-check-label" for="c8checkbox">
          Anda telah menjawab semua soalan mengenai Tempat Kediaman anda (soalan C1-C8) dalam muka surat 5-7.
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox2" id="" value="2">
        <label class="form-check-label" for="c8checkbox">
          Anda telah menjawab semua soalan mengenai Isi Rumah anda (soalan D1-D11) dalam muka surat 8-9.
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="3">
        <label class="form-check-label" for="c8checkbox">
          Dalam muka surat 10-41, anda telah menyenaraikan semua ahli Isi Rumah yang biasa tinggal bersama pada Hari Banci (7 Julai 2020).
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="4">
        <label class="form-check-label" for="c8checkbox">
          TAnda telah menjawab semua soalan bagi setiap ahli biasa Isi Rumah yang biasa tinggal bersama pada Hari Banci (7 Julai 2020).
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="5">
        <label class="form-check-label" for="c8checkbox">
          Anda telah mengambil kira ahli biasa Isi Rumah yang keluar buat sementara waktu pada Hari Banci sebagai ahli Isi Rumah anda.
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="6">
        <label class="form-check-label" for="c8checkbox">
          Pastikan tiada ahli biasa Isi Rumah yang dihitung dua kali dalam soal selidik ini.
        </label>
      </div>
    </div>
    <div id="semak1" class="form-group">
      <h4>PERAKUAN MAKLUMAT OLEH RESPONDEN</h4>
      <p>H3.(c) Di manakah lokasi pilihan Tempat Kediaman yang ingin dimiliki oleh anda / ahli Isi Rumah ini? </p>
      <label for="">Nama</label>
      <input type="number" class="form-control" id="" placeholder="Nama">
      <label for="">Nombor Pengenalan diri</label>
      <input type="number" class="form-control" id="" placeholder="Nombor Pengenalan diri">
      <label for="">???Tandatangan</label>
      <input type="number" class="form-control" id="" placeholder="???Tandatangan">
      <label for="">Tarikh</label>
      <input type="date" class="form-control" id="" placeholder="Tarikh">
      <p>Saya mengesahkan maklumat yang diberikan dalam borang soal selidik ini adalah benar, lengkap dan tepat. </p>
    </div>
    <div id="semak2" class="form-group">
      <h4>ULASAN PEMBANCI</h4>
      <p>H3.(c) Di manakah lokasi pilihan Tempat Kediaman yang ingin dimiliki oleh anda / ahli Isi Rumah ini? </p>
      <label for="">Ulasan</label>
      <textarea class="form-control" id="" rows="3"></textarea>
      <label for="">Maklumat lengkap hanya diperoleh selepas lawatan yang ke</label>
      <input type="number" class="form-control" id="" placeholder="kali">
      <label for="">Tempoh Pembancian</label>
      <label for="">Tarikh</label>
      <input type="date" class="form-control" id="" placeholder="Tarikh">
    </div>
    <div id="semak3" class="form-group">
      <p>Tempoh Pembancian</p>
      <label for="">Tarikh</label>
      <input type="date" class="form-control" id="" placeholder="Tarikh">
      <p>Masa:</p>
      <label for="">Dari</label>
      <input type="time" class="form-control" id="dari" placeholder="Dari">
      <label for="">Hingga</label>
      <input type="time" class="form-control" id="hingga" placeholder="Hingga">
      <label for="">Jumlah(minit)</label>
      <input type="number" class="form-control" id="jumlahminit" placeholder="Jumlah(minit)">
      <label for="">Status lawatan</label>
      <input type="text" class="form-control" id="" placeholder="Status lawatan">
    </div>
    <div id="ltk" class="">
      <div>
        <input type="radio" class="ltk" name="ltk" value="1">
        <label class="" for="">Sesebuah</label>
        <div id="sesebuah" class=" ml-3 " style="display:none;">
          <div class="" >
            <input type="radio" name="sesebuah" value="">
            <label for="">Rumah sesebuah banglo eksklusif / vila </label>
          </div>
          <div id="" class="">
            <input type="radio" name="sesebuah" value="">
            <label for="">Rumah sesebuah banglo mewah </label>
          </div>
          <div id="" class="">
            <input type="radio" name="sesebuah" value="">
            <label for="">Rumah sesebuah banglo tradisional </label>
          </div>
          <div id="" class="">
            <input type="radio" name="sesebuah" value="">
            <label for="">Rumah sesebuah standard </label>
          </div>
        </div>
      </div>
      <div>
        <input type="radio" class="ltk" name="ltk" value="2">
        <label class="" for="">Berkembar</label>
        <div id="berkembar" class=" ml-3 " style="display:none;">
          <div class="" >
            <input type="radio" name="berkembar" value="">
            <label for="">Rumah berkembar eksklusif</label>
          </div>
          <div id="" class="">
            <input type="radio" name="berkembar" value="">
            <label for="">Rumah berkembar mewah</label>
          </div>
          <div class="" >
            <input type="radio" name="berkembar" value="">
            <label for="">Rumah berkembar standard</label>
          </div>
        </div>
      </div>
      <div>
        <input type="radio" class="ltk" name="ltk" value="3">
        <label class="" for="">Teres</label>
        <div id="teres" class=" ml-3 " style="display:none;">
          <div class="" >
            <input type="radio" name="teres" value="">
            <label for="">Rumah teres mewah </label>
          </div>
          <div id="" class="">
            <input type="radio" name="teres" value="">
            <label for="">Rumah teres standard </label>
          </div>
        </div>
      </div>
      <div>
        <input type="radio" class="ltk" name="ltk" value="4">
        <label class="" for="">Berkelompok</label>
        <div id="berkelompok" class=" ml-3 " style="display:none;">
          <div class="" >
            <input type="radio" name="berkelompok" value="">
            <label for="">Rumah berkelompok mewah </label>
          </div>
          <div id="" class="">
            <input type="radio" name="berkelompok" value="">
            <label for="">Rumah berkelompok standard </label>
          </div>
        </div>
      </div>
      <div>
        <input type="radio" class="ltk" name="ltk" value="5">
        <label class="" for="">Rumah Bandar</label>
        <div id="rumah-bandar" class=" ml-3 " style="display:none;">
          <div class="" >
            <input type="radio" name="rumah-bandar" value="">
            <label for="">Rumah bandar mewah </label>
          </div>
          <div id="" class="">
            <input type="radio" name="rumah-bandar" value="">
            <label for="">Rumah bandar standard </label>
          </div>
        </div>
      </div>
      <p class="mt-3">Terima kasih di atas masa dan kerjasama anda, dan bagi membantu Jabatan Perangkaan Malaysia membuat unjuran dan anggaran
        penduduk serta tempat kediaman dan seterusnya sebagai penanda aras baharu dalam penyediaan indikator sosio ekonomi.
        Respons anda memberi perubahan.
      </p>

    </div>


  </div>

  <div class="container p-2">
    <a href="10.html" class="float-leftright btn btn-primary">Back</a>
    <a href="../profile.html" onclick="alert('data submitted')"  class="float-right btn btn-primary">Submit</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../myjs.js"></script>
</body>
</html>
