<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

  <title>Hello, world!</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <h4 class="text-center">TEMPAT KEDIAMAN</h4>
    <div class="form-group">
      <p>C1. Jenis tempat kediaman</p>
      <label for="">(a) Unit Perumahan</label>
      <select id="jenisrumah" class="form-control">
        <option value="1">-Sila Pilih-</option>
        <option value="1">Sesebuah</option>
        <option value="1">Berkembar</option>
        <option value="1">Teres</option>
        <option value="1">Berangkai</option>
        <option value="1">Berkelompok</option>
        <option value="1">Rumah Bandar</option>
        <option value="1">Rumah Pangsa</option>
        <option value="1">Pangsapuri</option>
        <option value="1">Kondominium</option>
        <option value="1">Pangsapuri Khidmat</option>
        <option value="non">Lain-lain (Nyatakan)</option>
      </select>
    </div>
    <div id="c1" style="display: none;">
      <div class="form-group">
        <input type="text" class="form-control" id="c1-b" placeholder="Sila Nyatakan" style="">
      </div>

      <p>(b) Tidak bermaksud untuk kediaman tetapi digunakan untuk maksud ini pada Hari Banci. </p>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input " type="radio" name="exdios" id="" value="111" checked>
          <label class="form-check-label" for="exampleRadios1">
            Dalam sebuah bangunan tetap (cth.: pejabat, masjid)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input " type="radio" name="exdios" id="c1c" value="222">
          <label class="form-check-label" for="exampleRadios2">
            Lain-lain (Nyatakan)
          </label>
          <input type="text" class="form-control" id="" placeholder="">
        </div>
      </div>
    </div>
    <!-- C2 start -->
    <div class="" id="c2">
      <p>C2. Adakah Tempat Kediaman ini didiami atau kosong? </p>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input c2-q" type="radio" name="c2radio" id="" value="1">
          <label class="form-check-label" for="c2radio">
            Didiami
          </label>
        </div>
        <p>Kosong</p>
        <div class="form-check">
          <input class="form-check-input c2-q" type="radio" name="c2radio" id="" value="2">
          <label class="form-check-label" for="c2radio">
            Baru siap / untuk disewa atau dijual
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input c2-q" type="radio" name="c2radio" id="" value="3">
          <label class="form-check-label" for="c2radio">
            Untuk dibaiki / ubahsuai
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input c2-q" type="radio" name="c2radio" id="" value="4">
          <label class="form-check-label" for="c2radio">
            Rumah peranginan / persinggahan
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input c2-q" type="radio" name="c2radio" id="" value="5">
          <label class="form-check-label" for="c2radio">
            Homestay
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input c2-q" type="radio" name="c2radio" id="" value="6">
          <label class="form-check-label" for="c2radio">
            Rumah pekerja bermusim
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input c2-q" type="radio" name="c2radio" id="" value="7">
          <label class="form-check-label" for="c2radio">
            Hampir roboh
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input c2-q" type="radio" name="c2radio" id="" value="non">
          <label class="form-check-label" for="c2radio">
            Lain-lain (Nyatakan)
          </label>
          <input type="text" class="form-control" id="c2-lain" placeholder="" style="display: none;">
        </div>
      </div>
    </div>
    <!-- C3 start -->
    <div class="" id="c3">
      <p>C3. Berapakah bilangan bilik di Tempat Kediaman ini? </p>
      <div class="form-group">
        <label for="">(a) Bilangan bilik</label>
        <input type="text" class="form-control" id="" placeholder="">
        <small id="emailHelp" class="form-text text-muted">
          TERMASUK bilik tidur, ruang tamu, ruang makan (bilik), bilik belajar, bilik bermain dan loteng.
          TIDAK TERMASUK bilik dapur, bilik stor, bilik mandi, tandas, koridor dan beranda.
        </small>
      </div>
      <div class="form-group">
        <label for="">(a) Bilangan bilik tidur</label>
        <input type="text" class="form-control" id="" placeholder="">
        <small id="emailHelp" class="form-text text-muted">
          TIDAK TERMASUK bilik tidur yang diasingkan dengan pengadang atau tirai.
        </small>
      </div>
    </div>
    <!-- C4 start -->
    <div class="" id="c4">
      <p>C4. Berapakah jarak Tempat Kediaman ini ke jalan raya berturap?</p>
      <div class="form-group">
        <label for="">Jarak / Distance(km)</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
    </div>
    <!-- C5 start -->
    <div class="pt-5" id="c5">
      <p>
        C5. Adakah kawasan ini mempunyai akses kepada pengangkutan awam berikut?
        Sekiranya Ya, tandakan pada kod yang sesuai bagi jarak yang terhampir dari Tempat Kediaman ini.
      </p>
      <table style="width:100%">
        <tr>
          <th></th>
          <th>Ya</th>
          <th>Tidak</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
        </tr>
        <tr>
          <td>(a.) Keretapi (Termasuk Komuter, LRT, MRT, Monorel dan ERL)</td>
          <td><input name="c5atf" type="radio" value="1"></td>
          <td><input name="c5atf" type="radio" value="0"></td>
          <td><input name="c5ajarak" type="radio" value="1"></td>
          <td><input name="c5ajarak" type="radio" value="2"></td>
          <td><input name="c5ajarak" type="radio" value="3"></td>
          <td><input name="c5ajarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(b.) Bas </td>
          <td><input name="c5btf" type="radio" value="1"></td>
          <td><input name="c5btf" type="radio" value="0"></td>
          <td><input name="c5bjarak" type="radio" value="1"></td>
          <td><input name="c5bjarak" type="radio" value="2"></td>
          <td><input name="c5bjarak" type="radio" value="3"></td>
          <td><input name="c5bjarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(c.) Feri / Bot / Sampan  </td>
          <td><input name="c5ctf" type="radio" value="1"></td>
          <td><input name="c5ctf" type="radio" value="0"></td>
          <td><input name="c5cjarak" type="radio" value="1"></td>
          <td><input name="c5cjarak" type="radio" value="2"></td>
          <td><input name="c5cjarak" type="radio" value="3"></td>
          <td><input name="c5cjarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(d.) Teksi / Kereta sewa </td>
          <td><input name="c5dtf" type="radio" value="1"></td>
          <td><input name="c5dtf" type="radio" value="0"></td>
          <td><input name="c5djarak" type="radio" value="1"></td>
          <td><input name="c5djarak" type="radio" value="2"></td>
          <td><input name="c5djarak" type="radio" value="3"></td>
          <td><input name="c5djarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(e.) E-hailing</td>
          <td><input name="c5etf" type="radio" value="1"></td>
          <td><input name="c5etf" type="radio" value="0"></td>
          <td><input name="c5ejarak" type="radio" value="1"></td>
          <td><input name="c5ejarak" type="radio" value="2"></td>
          <td><input name="c5ejarak" type="radio" value="3"></td>
          <td><input name="c5ejarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(f.) Lain-lain (Jika Ya, nyatakan)</td>
          <td><input class="lain-c5f" name="c5ftf" type="radio" value="1"></td>
          <td><input class="lain-c5f" name="c5ftf" type="radio" value="0"></td>
          <td><input name="c5fjarak" type="radio" value="1"></td>
          <td><input name="c5fjarak" type="radio" value="2"></td>
          <td><input name="c5fjarak" type="radio" value="3"></td>
          <td><input name="c5fjarak" type="radio" value="4"></td>
        </tr>
      </table>
      <input type="text" class="form-control" id="c5f-lain" placeholder="nyatakan" style="display: none;">
      <!--form -->
    </div>
    <!-- C6 start -->
    <div class="pt-5" id="c6">
      <p>
        C6. Adakah kawasan ini mempunyai akses kepada fasiliti berikut?
        Sekiranya Ya, tandakan pada kod yang sesuai bagi jarak yang terhampir dari Tempat Kediaman ini.
      </p><!--form -->
      <table style="width:100%">
        <tr>
          <th></th>
          <th>Ya</th>
          <th>Tidak</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
        </tr>
        <tr>
          <td>(a.) Fasiliti kesihatan kerajaan </td>
          <td><input name="c6atf" type="radio" value="1"></td>
          <td><input name="c6atf" type="radio" value="0"></td>
          <td><input name="c6ajarak" type="radio" value="1"></td>
          <td><input name="c6ajarak" type="radio" value="2"></td>
          <td><input name="c6ajarak" type="radio" value="3"></td>
          <td><input name="c6ajarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(b.) Fasiliti kesihatan swasta</td>
          <td><input name="c6btf" type="radio" value="1"></td>
          <td><input name="c6btf" type="radio" value="0"></td>
          <td><input name="c6bjarak" type="radio" value="1"></td>
          <td><input name="c6bjarak" type="radio" value="2"></td>
          <td><input name="c6bjarak" type="radio" value="3"></td>
          <td><input name="c6bjarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(c.) Pusat keagamaan </td>
          <td><input name="c6ctf" type="radio" value="1"></td>
          <td><input name="c6ctf" type="radio" value="0"></td>
          <td><input name="c6cjarak" type="radio" value="1"></td>
          <td><input name="c6cjarak" type="radio" value="2"></td>
          <td><input name="c6cjarak" type="radio" value="3"></td>
          <td><input name="c6cjarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(d.) Pusat pendidikan</td>
          <td><input name="c6dtf" type="radio" value="1"></td>
          <td><input name="c6dtf" type="radio" value="0"></td>
          <td><input name="c6djarak" type="radio" value="1"></td>
          <td><input name="c6djarak" type="radio" value="2"></td>
          <td><input name="c6djarak" type="radio" value="3"></td>
          <td><input name="c6djarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(e.) Pusat komuniti</td>
          <td><input name="c6etf" type="radio" value="1"></td>
          <td><input name="c6etf" type="radio" value="0"></td>
          <td><input name="c6ejarak" type="radio" value="1"></td>
          <td><input name="c6ejarak" type="radio" value="2"></td>
          <td><input name="c6ejarak" type="radio" value="3"></td>
          <td><input name="c6ejarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(f.) Balai Polis</td>
          <td><input name="c6ftf" type="radio" value="1"></td>
          <td><input name="c6ftf" type="radio" value="0"></td>
          <td><input name="c6fjarak" type="radio" value="1"></td>
          <td><input name="c6fjarak" type="radio" value="2"></td>
          <td><input name="c6fjarak" type="radio" value="3"></td>
          <td><input name="c6fjarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(g.) Balai Bomba </td>
          <td><input name="c6ftf" type="radio" value="1"></td>
          <td><input name="c6ftf" type="radio" value="0"></td>
          <td><input name="c6fjarak" type="radio" value="1"></td>
          <td><input name="c6fjarak" type="radio" value="2"></td>
          <td><input name="c6fjarak" type="radio" value="3"></td>
          <td><input name="c6fjarak" type="radio" value="4"></td>
        </tr>
      </table>
      <!--form -->
    </div>
    <!-- C7 start -->
    <div class="pt-5" id="c7">
      <p>
        C7. Adakah terdapat kemudahan sukan dan rekreasi awam di kawasan ini?
        Sekiranya Ya, tandakan pada kod yang sesuai bagi jarak yang terhampir dari Tempat Kediaman ini.
      </p><!--form -->
      <table style="width:100%">
        <tr>
          <th></th>
          <th>Ya</th>
          <th>Tidak</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
        </tr>
        <tr>
          <td>(a.) Taman rekreasi </td>
          <td><input name="c7atf" type="radio" value="1"></td>
          <td><input name="c7atf" type="radio" value="0"></td>
          <td><input name="c7ajarak" type="radio" value="1"></td>
          <td><input name="c7ajarak" type="radio" value="2"></td>
          <td><input name="c7ajarak" type="radio" value="3"></td>
          <td><input name="c7ajarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(b.) Taman permainan </td>
          <td><input name="c7btf" type="radio" value="1"></td>
          <td><input name="c7btf" type="radio" value="0"></td>
          <td><input name="c7bjarak" type="radio" value="1"></td>
          <td><input name="c7bjarak" type="radio" value="2"></td>
          <td><input name="c7bjarak" type="radio" value="3"></td>
          <td><input name="c7bjarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(c.) Trek joging </td>
          <td><input name="c7ctf" type="radio" value="1"></td>
          <td><input name="c7ctf" type="radio" value="0"></td>
          <td><input name="c7cjarak" type="radio" value="1"></td>
          <td><input name="c7cjarak" type="radio" value="2"></td>
          <td><input name="c7cjarak" type="radio" value="3"></td>
          <td><input name="c7cjarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(d.) Trek basikal </td>
          <td><input name="c7dtf" type="radio" value="1"></td>
          <td><input name="c7dtf" type="radio" value="0"></td>
          <td><input name="c7djarak" type="radio" value="1"></td>
          <td><input name="c7djarak" type="radio" value="2"></td>
          <td><input name="c7djarak" type="radio" value="3"></td>
          <td><input name="c7djarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(e.) Stadium mini </td>
          <td><input name="c7etf" type="radio" value="1"></td>
          <td><input name="c7etf" type="radio" value="0"></td>
          <td><input name="c7ejarak" type="radio" value="1"></td>
          <td><input name="c7ejarak" type="radio" value="2"></td>
          <td><input name="c7ejarak" type="radio" value="3"></td>
          <td><input name="c7ejarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(f.) Padang bola </td>
          <td><input name="c7ftf" type="radio" value="1"></td>
          <td><input name="c7ftf" type="radio" value="0"></td>
          <td><input name="c7fjarak" type="radio" value="1"></td>
          <td><input name="c7fjarak" type="radio" value="2"></td>
          <td><input name="c7fjarak" type="radio" value="3"></td>
          <td><input name="c7fjarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(g.) Gelanggang futsal  </td>
          <td><input name="c7gtf" type="radio" value="1"></td>
          <td><input name="c7gtf" type="radio" value="0"></td>
          <td><input name="c7gjarak" type="radio" value="1"></td>
          <td><input name="c7gjarak" type="radio" value="2"></td>
          <td><input name="c7gjarak" type="radio" value="3"></td>
          <td><input name="c7gjarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(h.) Gelanggang badminton </td>
          <td><input name="c7htf" type="radio" value="1"></td>
          <td><input name="c7htf" type="radio" value="0"></td>
          <td><input name="c7hjarak" type="radio" value="1"></td>
          <td><input name="c7hjarak" type="radio" value="2"></td>
          <td><input name="c7hjarak" type="radio" value="3"></td>
          <td><input name="c7hjarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(i.) Kolam renang </td>
          <td><input name="c7itf" type="radio" value="1"></td>
          <td><input name="c7itf" type="radio" value="0"></td>
          <td><input name="c7ijarak" type="radio" value="1"></td>
          <td><input name="c7ijarak" type="radio" value="2"></td>
          <td><input name="c7ijarak" type="radio" value="3"></td>
          <td><input name="c7ijarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(j.) Gimnasium </td>
          <td><input name="c7jtf" type="radio" value="1"></td>
          <td><input name="c7jtf" type="radio" value="0"></td>
          <td><input name="c7jjarak" type="radio" value="1"></td>
          <td><input name="c7jjarak" type="radio" value="2"></td>
          <td><input name="c7jjarak" type="radio" value="3"></td>
          <td><input name="c7jjarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(k.) Padang golf  </td>
          <td><input name="c7ktf" type="radio" value="1"></td>
          <td><input name="c7ktf" type="radio" value="0"></td>
          <td><input name="c7kjarak" type="radio" value="1"></td>
          <td><input name="c7kjarak" type="radio" value="2"></td>
          <td><input name="c7kjarak" type="radio" value="3"></td>
          <td><input name="c7kjarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(l.) Pusat boling </td>
          <td><input name="c7ltf" type="radio" value="1"></td>
          <td><input name="c7ltf" type="radio" value="0"></td>
          <td><input name="c7ljarak" type="radio" value="1"></td>
          <td><input name="c7ljarak" type="radio" value="2"></td>
          <td><input name="c7ljarak" type="radio" value="3"></td>
          <td><input name="c7ljarak" type="radio" value="4"></td>
        </tr>
        <tr>
          <td>(m.) Lain-lain (Jika Ya, nyatakan)</td>
          <td><input class="lain-c7f" name="c7mtf" type="radio" value="1"></td>
          <td><input class="lain-c7f" name="c7mtf" type="radio" value="0"></td>
          <td><input name="c7mjarak" type="radio" value="1"></td>
          <td><input name="c7mjarak" type="radio" value="2"></td>
          <td><input name="c7mjarak" type="radio" value="3"></td>
          <td><input name="c7mjarak" type="radio" value="4"></td>
        </tr>
      </table>
      <input type="text" class="form-control" id="c7f-lain" placeholder="nyatakan" style="display: none;">
      <!--form -->
    </div>
    <!-- C8 start -->
    <div class="pt-5" id="c8">
      <p>C8. Apakah kemudahan yang terdapat di Tempat Kediaman ini? </p>
      <!-- C8(a) start -->
      <p>(a) Bekalan air </p>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input c8-q" type="radio" name="c8a-radio" id="" value="1" checked>
          <label class="form-check-label" for="c8radio">
            Air paip dirawat dalam rumah
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input c8-q" type="radio" name="c8a-radio" id="" value="1">
          <label class="form-check-label" for="c8radio">
            Paip / pili air awam
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input c8-q" type="radio" name="c8a-radio" id="" value="non">
          <label class="form-check-label" for="c8radio">
            Sumber lain (Nyatakan)
          </label>
          <input type="text" class="form-control" id="c8-lain" placeholder="" style="display: none;">
        </div>
      </div>
      <!-- C8(a) end -->
      <!-- C8(b) start -->
      <p>(b) Air minuman (Jawapan berganda diterima) </p>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox1" id="" value="1" checked>
          <label class="form-check-label" for="c8checkbox">
            Air paip yang dirawat
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox2" id="" value="2">
          <label class="form-check-label" for="c8checkbox">
            Air paip yang ditapis (Di luar Tempat Kediaman)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="3">
          <label class="form-check-label" for="c8checkbox">
            Air paip yang ditapis (Di dalam Tempat Kediaman)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox4" id="c8bcbox" value="non">
          <label class="form-check-label" for="c8bcheckbox">
            Sumber lain (Nyatakan)
          </label>
          <input type="text" class="form-control" id="c8b-lain" placeholder="" style="display: none;">
        </div>
      </div>


      <!-- C8(b) end -->
      <!-- C8(c) start -->


      <p>(c) Bekalan elektrik . </p>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input c8cRadios" type="radio" name="c8cRad" id="" value="ada">
          <label class="form-check-label" for="exampleRadios2">
            Dibekalkan
          </label>
          <div type="radio" class="" id="c8-bekal" placeholder="" style="display:none;">
            <div class="form-check">
              <input class="form-check-input c8-b-2" type="radio" name="c8cRadios" id="" value="non" checked>
              <label class="form-check-label" for="c2radio">
                24 jam sehari
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input c8-b-2" type="radio" name="c8cRadios" id="" value="non" checked>
              <label class="form-check-label" for="c2radio">
                Kurang dari 24 jam sehari
              </label>
            </div>
          </div>
        </div>
        <div class="form-check">
          <input class="form-check-input c8cRadios" type="radio" name="c8cRad" id="" value="tiada">
          <label class="form-check-label" for="exampleRadios2">
            Tidak dibekalkan
          </label>
          <div type="radio" class="" id="c8-xbekal" placeholder="" style="display:none;">
            <div class="form-check">
              <input class="form-check-input c8-b-2" type="radio" name="c8cxRadios" id="" value="non" checked>
              <label class="form-check-label" for="c2radio">
                Penjana kuasa individu
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input c8-b-2" type="radio" name="c8cxRadios" id="" value="non" checked>
              <label class="form-check-label" for="c2radio">
                Solar
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input c8-b-2" type="radio" name="c8cxRadios" id="" value="non" checked>
              <label class="form-check-label" for="c2radio">
                Tiada
              </label>
            </div>
          </div>
        </div>
      </div>


      <!-- C8(c)end -->

    </div>
    <!-- C8 end -->
  </div>
  <div class="container p-2">
    <a href="1.html" class="float-left btn btn-primary mb-2">Back</a>
    <a href="3.html"  id="nextend" class="float-right btn btn-primary">Next</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../myjs.js"></script>
</body>
</html>
