<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

  <title>3rd page</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <h4 class="text-center">TEMPAT KEDIAMAN</h4>
    <div class="form-group">
      <p>(d.) Kutipan Sampah</p>
      <label for="">(i.) Adakah kawasan ini melaksanakan Program 3R? </label>
      <select id="3r" class="form-control">
        <option value="">-Sila Pilih-</option>
        <option value="1">Ya</option>
        <option value="0">Tidak</option>
      </select>
    </div>
    <div class="form-group">
      <label for="">(ii.) Adakah terdapat perkhidmatan kutipan sampah di Tempat Kediaman / kawasan ini? </label>
      <select id="3r" class="form-control">
        <option value="">-Sila Pilih-</option>
        <option value="1">Ada, ke Tempat Kediaman ini</option>
        <option value="0">Ada, ke kawasan ini</option>
        <option value="0">Tiada</option>
      </select>
    </div>
    <div class="form-group">
      <label for="">(iii.) Apakah tahap kepuasan anda berkenaan perkhidmatan kutipan sampah di Tempat Kediaman / kawasan ini?  </label>
      <select id="3r" class="form-control">
        <option value="">-Sila Pilih-</option>
        <option value="1">Sangat tidak puas hati  </option>
        <option value="0">Tidak puas hati </option>
        <option value="0">Puas hati </option>
        <option value="0">Sangat puas hati</option>
      </select>
    </div>

    <p>(iv.) Apakah sebab anda tidak berpuas hati? (Jawapan berganda diterima)</p>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox1" id="" value="1" checked>
        <label class="form-check-label" for="c8checkbox">
          Air paip yang dirawat
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox2" id="" value="2">
        <label class="form-check-label" for="c8checkbox">
          Air paip yang ditapis (Di luar Tempat Kediaman)
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="3">
        <label class="form-check-label" for="c8checkbox">
          Air paip yang ditapis (Di dalam Tempat Kediaman)
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox4" id="c8bcbox" value="non">
        <label class="form-check-label" for="c8bcheckbox">
          Sumber lain (Nyatakan)
        </label>
        <input type="text" class="form-control" id="c8b-lain" placeholder="" style="display: none;">
      </div>
    </div>
    <div class="form-group">
      <p>(d.) Keselamatan</p>
      <label for="">(i.) Adakah Tempat Kediaman / kawasan ini dilengkapi dengan kamera pengawasan litar tertutup?  </label>
      <select id="3r" class="form-control">
        <option value="">-Sila Pilih-</option>
        <option value="1">Ya</option>
        <option value="0">Tidak</option>
      </select>
    </div>
    <div class="pt-5" id="c5">
      <p>
        C5. Adakah kawasan ini mempunyai akses kepada pengangkutan awam berikut?
        Sekiranya Ya, tandakan pada kod yang sesuai bagi jarak yang terhampir dari Tempat Kediaman ini.
      </p>
      <!-- table -->
      <table style="width:100%">
        <tr>
          <th></th>
          <th>Ya</th>
          <th>Tidak</th>
        </tr>
        <tr>
          <td>(b.) Bas </td>
          <td><input name="c5btf" type="radio" value="1"></td>
          <td><input name="c5btf" type="radio" value="0"></td>
        </tr>
        <tr>
          <td>(c.) Feri / Bot / Sampan  </td>
          <td><input name="c5ctf" type="radio" value="1"></td>
          <td><input name="c5ctf" type="radio" value="0"></td>
        </tr>
        <tr>
          <td>(d.) Teksi / Kereta sewa </td>
          <td><input name="c5dtf" type="radio" value="1"></td>
          <td><input name="c5dtf" type="radio" value="0"></td>
        </tr>
        <tr>
          <td>(e.) E-hailing</td>
          <td><input name="c5etf" type="radio" value="1"></td>
          <td><input name="c5etf" type="radio" value="0"></td>
        </tr>
        <tr>
          <td>(f.) Lain-lain (Jika Ya, nyatakan)</td>
          <td><input class="lain-c5f" name="c5ftf" type="radio" value="1"></td>
          <td><input class="lain-c5f" name="c5ftf" type="radio" value="0"></td>
        </tr>
      </table>
      <input type="text" class="form-control" id="c5f-lain" placeholder="nyatakan" style="display: none;">


    </div>

    <div class="container p-2">
      <a href="2.html" class="float-leftright btn btn-primary">Back</a>
      <a href="4.html" class="float-right btn btn-primary">Next</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../myjs.js"></script>
  </body>
  </html>
