<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

  <title>5th page</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <h4 class="text-center">PERSEORANGAN</h4>
    <div id="E12">
      <div id="E12-i" class="form-group">
        <p>E12. Di manakah tempat tinggal biasa anda/ahli Isi Rumah ini pada satu (1) tahun yang lalu? </p>
        <label for=""> Adakah alamat seperti di Bahagian B? </label>
        <select id="jenisrumah" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">Alamat sama</option>
          <option value="non">Alamat lain</option>
        </select>
      </div>
      <div id="c1" style="display: none;">
        <div class="form-group">
          <label for="">Nama bandar / kampung  </label>
          <input type="text" class="form-control" id="" placeholder="Nama bandar">
        </div>
        <div class="form-group">
          <label for="">Mukim / Daerah (Kelantan) / Daerah Kecil (Sarawak) </label>
          <input type="text" class="form-control" id="" placeholder="Mukim">
        </div>
        <div class="form-group">
          <label for="">Daerah Pentadbiran / Jajahan (Kelantan) </label>
          <input type="text" class="form-control" id="" placeholder="Daerah Pentadbiran">
        </div>
        <div class="form-group">
          <label for="">Negeri / Negara </label>
          <input type="text" class="form-control" id="" placeholder="Negeri / Negara ">
        </div>
      </div>
    </div>
    <div id="E13">
      <div id="E13-i" class="form-group">
        <p>E13. Di manakah tempat tinggal biasa anda / ahli Isi Rumah ini pada lima (5) tahun yang lalu? </p>
        <label for=""> Adakah alamat seperti di Bahagian B? </label>
        <select id="" class="form-control has-others">
          <option value="">-Sila Pilih-</option>
          <option value="1">Alamat sama</option>
          <option value="non">Alamat lain</option>
        </select>
      </div>
      <div id="ch2" style="display: none;">
        <div class="form-group">
          <label for="">Nama bandar / kampung  </label>
          <input type="text" class="form-control" id="" placeholder="Nama bandar">
        </div>
        <div class="form-group">
          <label for="">Mukim / Daerah (Kelantan) / Daerah Kecil (Sarawak) </label>
          <input type="text" class="form-control" id="" placeholder="Mukim">
        </div>
        <div class="form-group">
          <label for="">Daerah Pentadbiran / Jajahan (Kelantan) </label>
          <input type="text" class="form-control" id="" placeholder="Daerah Pentadbiran">
        </div>
        <div class="form-group">
          <label for="">Negeri / Negara </label>
          <input type="text" class="form-control" id="" placeholder="Negeri / Negara ">
        </div>
      </div>
    </div>
    <div id="E-14">
      <div class="form-group">
        <label for="">E14.(a) Adakah anda / ahli Isi Rumah ini berkebolehan untuk membaca, menulis atau mengira? </label>
        <table style="width:100%">
          <tr>
            <th></th>
            <th>Ya</th>
            <th>Tidak</th>
          </tr>
          <tr>
            <td>(a.) Membaca  </td>
            <td><input name="d10ltf" type="radio" value="1"></td>
            <td><input name="d10ltf" type="radio" value="0"></td>
          </tr>
          <tr>
            <td>(b.) Menulis </td>
            <td><input name="d10mtf" type="radio" value="1"></td>
            <td><input name="d10mtf" type="radio" value="0"></td>
          </tr>
          <tr>
            <td>(c.) Mengira  </td>
            <td><input name="d10ntf" type="radio" value="1"></td>
            <td><input name="d10ntf" type="radio" value="0"></td>
          </tr>
        </table>
      </div>
      <div id="E14-b" class="form-group">
        <label for=""> E14.(b) Pernahkah anda / ahli Isi Rumah ini bersekolah Rendah / Menengah / Maktab / Politeknik / Kolej / Universiti?  </label>
        <select id="e14bq" class="form-control has-others">
          <option value="">-Sila Pilih-</option>
          <option value="1">Ya, masih belajar (sepenuh masa) </option>
          <option value="2">Ya, masih belajar (sambilan) </option>
          <option value="3">Ya, telah tamat pelajaran </option>
          <option value="0">Tidak pernah bersekolah </option>
        </select>
      </div>
      <div id="E14-c" class="form-group">
        <p>(iv.) Apakah sebab anda tidak pernah bersekolah? (Jawapan berganda diterima)</p>
          <div class="form-check">
            <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox1" id="" value="1">
            <label class="form-check-label" for="c8checkbox">
              Hilang Upaya / Sakit
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox2" id="" value="2">
            <label class="form-check-label" for="c8checkbox">
              Terlalu tua untuk bersekolah
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="3">
            <label class="form-check-label" for="c8checkbox">
              Sekolah terlalu jauh
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="4">
            <label class="form-check-label" for="c8checkbox">
              Tidak mampu untuk bersekolah
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="5">
            <label class="form-check-label" for="c8checkbox">
              Tidak mendapat kebenaran dari keluarga
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="6">
            <label class="form-check-label" for="c8checkbox">
              Tidak berminat untuk bersekolah
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="7">
            <label class="form-check-label" for="c8checkbox">
              Bekerja membantu keluarga tanpa upah
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="8">
            <label class="form-check-label" for="c8checkbox">
              Masalah pengangkutan
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="9">
            <label class="form-check-label" for="c8checkbox">
              Terlalu muda
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox4" id="c8bcbox" value="non">
            <label class="form-check-label" for="c8bcheckbox">
              Sumber lain (Nyatakan)
            </label>
            <input type="text" class="form-control" id="c8b-lain" placeholder="" style="display: none;">
          </div>
      </div>
    </div>
    <div id="E15" class="form-group">
        <label for="">D15. Apakah peringkat pendidikan tertinggi yang dicapai / masih menuntut oleh anda / ahli Isi Rumah ini? </label>
        <select id="" class="form-control ada-lain">
          <option value="">-Sila Pilih-</option>
          <option value="1">Pra sekolah (Umur 3 - 6 tahun</option>
          <option value="2">Pendidikan rendah (Tahun 1 - 6)</option>
          <option value="3">Pendidikan menengah rendah  (Peralihan - Tingkatan 3)</option>
          <option value="4">Pendidikan menengah atas (Tingkatan 4 - 5)</option>
          <option value="5">Pra Universiti (Termasuk Tingkatan 6 dan Matrikulasi)</option>
          <option value="6">Pendidikan pasca menengah bukan tertiari </option>
          <option value="7">Pendidikan tertiari (Diploma)</option>
          <option value="8">Pendidikan tertiari (Ijazah dan Sarjana)</option>
          <option value="9">Pendidikan tertiari (Ijazah Falsafah Kedoktoran dan Pasca Kedoktoran)</option>
          <option value="10">Pendidikan tidak formal</option>
          <option value="11">Tiada pendidikan (Umur 9 tahun dan lebih dan masih belum bersekolah)</option>
          <option value="12">Masih belum bersekolah (Umur kurang 9 tahun dan masih belum bersekolah)</option>
          <option value="non">Lain-lain (Nyatakan) </option>
        </select>
        <input type="text" class="form-control" id="" placeholder="" style="display: none;">
    </div>
    <div id="E16" class="form-group">
        <label for="">D16. Apakah sijil tertinggi yang diperoleh oleh anda / ahli Isi Rumah ini? </label>
        <select id="" class="form-control ">
          <option value="">-Sila Pilih-</option>
          <option value="1">Tiada Sijil </option>
          <option value="2">UPSR / UPSRA atau yang setaraf </option>
          <option value="3">PT3 / PMR / SRP / LCE / SRA atau yang setaraf </option>
          <option value="4">SPM atau yang setaraf </option>
          <option value="5">STPM atau yang setaraf </option>
          <option value="6">Sijil kemahiran khusus atau teknikal (TVET) </option>
          <option value="7">Sijil Politeknik / Universiti / Badan-badan yang memberi pengiktirafan atau yang setaraf </option>
          <option value="8">Diploma / Diploma Lanjutan dalam kemahiran khusus atau teknikal (TVET) </option>
          <option value="9">Diploma Politeknik / Universiti atau yang setaraf </option>
          <option value="10">Ijazah / Diploma Lanjutan / Sarjana</option>
          <option value="11">Doktor Falsafah (PhD)</option>
        </select>
        <input type="text" class="form-control" id="" placeholder="Kod berdasarkan kod buku">
    </div>
    <div id="E17" class="form-group">
        <label for="">D17. Dari manakah anda / ahli Isi Rumah ini memperoleh sijil / diploma / ijazah tersebut? </label>
        <select id="" class="form-control ">
          <option value="1">Institusi Awam dalam Negara </option>
          <option value="2">Institusi Swasta dalam Negara </option>
          <option value="3">Institusi luar Negara </option>
        </select>
    </div>
    <div id="E18">
        <div id="E18-a" class="form-group">
          <label for="">D18.(a) Apakah bidang pengajian utama anda / ahli Isi Rumah ini bagi sijil tertinggi yang diperoleh? </label>
          <select id="" class="form-control ">
            <option value="">-Sila Pilih-</option>
            <option value="1">Program Asas</option>
            <option value="2">Pendidikan</option>
            <option value="3">Kemanusiaan dan Sastera </option>
            <option value="4">Sains Sosial, Perniagaan dan Perundangan </option>
            <option value="5">Sains</option>
            <option value="6">Kejuruteraan, Pembuatan dan Pembinaan </option>
            <option value="7">Pertanian</option>
            <option value="8">Kesihatan dan Kebajikan </option>
            <option value="9">Perkhidmatan</option>
          </select>
        </div>
        <div id="E18-a" class="form-group">
          <label for="">D18.(b) Nyatakan bidang pengajian utama anda / ahli Isi Rumah ini secara ringkas. </label>
          <input type="text" class="form-control" id="" placeholder="">
        </div>
    </div>

  </div>

  <div class="container p-2">
    <a href="6.html" class="float-leftright btn btn-primary">Back</a>
    <a href="8.html" class="float-right btn btn-primary">Next</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../myjs.js"></script>
</body>
</html>
