<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

  <title>5th page</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <h4 class="text-center">PERSEORANGAN</h4>
    <div id="E19" class="form-group">
      <label for=""> E19. Pernahkah anda / ahli Isi Rumah ini bersekolah Rendah / Menengah / Maktab / Politeknik / Kolej / Universiti?  </label>
      <select id="" class="form-control">
        <option value="">-Sila Pilih-</option>
        <option value="1">Ya</option>
        <option value="2">Tidak</option>
      </select>
    </div>
    <div id="E20" class="form-group">
      <label for="">E20. Adakah anda / ahli Isi Rumah ini mempunyai apa-apa kerja yang akan dilaksanakan kembali? </label>
      <select id="" class="form-control">
        <option value="">-Sila Pilih-</option>
        <option value="1">Ya</option>
        <option value="2">Tidak</option>
      </select>
    </div>
    <div id="E21" class="form-group">
      <label for="">E21. Adakah anda / ahli Isi Rumah ini mencari kerja dalam tempoh tujuh (7) hari yang lalu</label>
      <select id="" class="form-control">
        <option value="">-Sila Pilih-</option>
        <option value="1">Ya</option>
        <option value="2">Tidak</option>
      </select>
    </div>
    <div id="E22" class="form-group">
      <label for="">E22. Apakah sebab UTAMA anda / ahli Isi Rumah ini tidak mencari pekerjaan? </label>
      <select id="" class="form-control">
        <option value="">-Sila Pilih-</option>
        <option value="1">Bersekolah / Masih belajar / Program latihan </option>
        <option value="2">Kerja rumah / Tanggungjawab keluarga / Komuniti </option>
        <option value="3">Percaya tiada kerja / Tiada kerja yang sesuai </option>
        <option value="4">Keadaan cuaca</option>
        <option value="5">Sakit / Tempoh berpantang </option>
        <option value="6">Akan memulai menjawat kerja baru </option>
        <option value="7">Akan melanjutkan pelajaran </option>
        <option value="8">Hilang upaya / Keilatan </option>
        <option value="9">Tidak berminat </option>
        <option value="10">Baru tamat belajar</option>
        <option value="11">Menunggu keputusan permohonan pekerjaan / Telah mencari kerja terdahulu dari minggu lalu </option>
        <option value="12">Tiada kelayakan / Kurang kemahiran </option>
        <option value="13">Sudah bersara / Lanjut usia</option>
      </select>
    </div>
    <div id="E23" class="">
      <div id="E23-a" class="form-group">
        <p>E23. Pekerjaan</p>
        <label for="">E23.(a) Apakah pekerjaan anda / ahli Isi Rumah ini?</label>
        <input type="text" class="form-control" id="" placeholder="Pekerjaan">
      </div>
      <div id="E23-b" class="form-group">
        <label for="">E23.(b) Apakah kategori pekerjaan anda / ahli Isi Rumah ini?</label>
        <select id="" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="">Pengurus</option>
          <option value="">Profesional</option>
          <option value="">Juruteknik dan Profesional Bersekutu </option>
          <option value="">Pekerja Sokongan Perkeranian </option>
          <option value="">Pekerja Perkhidmatan dan Jualan </option>
          <option value="">Pekerja Mahir Pertanian, Perhutanan, Penternakan dan Perikanan </option>
          <option value="">Pekerja Kemahiran dan Pekerja Pertukangan yang berkaitan </option>
          <option value="">Operator Mesin dan Loji, dan Pemasang </option>
          <option value="">Pekerjaan Asas </option>
        </select>
      </div>
      <div id="E23-c" class="form-group">
        <label for="">E23.(c) Apakah tugas/jenis kerja anda/ahli Isi Rumah ini secara terperinci? </label>
        <input type="text" class="form-control" id="" placeholder="Tugas">
      </div>
    </div>
    <div id="E24" class="">
      <div id="E24-a" class="form-group">
        <label for="">E24.(a) Apakah nama syarikat/majikan anda/ahli Isi Rumah ini?(Jika berkenaan) </label>
        <input type="text" class="form-control" id="" placeholder="Tugas">
      </div>
      <div id="E24-b" class="form-group">
        <label for="">E24.(b) Apakah aktiviti utama syarikat/majikan anda/ahli Isi Rumah Ini? </label>
        <select id="" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="">Pertanian</option>
          <option value="">Perlombongan dan Pengkuarian</option>
          <option value="">Pembuatan</option>
          <option value="">Pembinaan</option>
          <option value="">Perkhidmatan</option>
        </select>
      </div>
      <div id="E24-c" class="form-group">
        <label for="">E24.(c) Nyatakan aktiviti utama tersebut secara ringkas? </label>
        <input type="text" class="form-control" id="" placeholder="Aktiviti Utama">
      </div>
      <div id="E24-d" class="">
        <p>E24.(d) Di manakah lokasi biasa tempat  kerja anda / ahli Isi Rumah ini?</p>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input c8cRadios" type="radio" name="c8cRad" id="" value="ada">
            <label class="form-check-label" for="exampleRadios2">
              Malaysia
            </label>
            <div type="radio" class="" id="c8-bekal" placeholder="" style="display:none;">
              <div class="form-check">
                <input class="form-control c8-b-2" type="text" name="c8cRadios" id="" placeholder="Negeri tempat bekerja " >
              </div>
              <div class="form-check">
                <input class="form-control c8-b-2" type="text" name="c8cRadios" id="" value=""  placeholder="Nyatakan" >
              </div>
            </div>
          </div>
          <div class="form-check">
            <input class="form-check-input c8cRadios" type="radio" name="c8cRad" id="" value="tiada">
            <label class="form-check-label" for="exampleRadios2">
              Luar Malaysia
            </label>
            <div type="radio" class="" id="c8-xbekal" placeholder="" style="display:none;">
              <div class="form-check">
                <input class="form-control c8-b-2" type="text" name="c8cxRadios" id="" placeholder="Negara tempat bekerja ">
              </div>
              <div class="form-check">
                <input class="form-control c8-b-2" type="text" name="c8cxRadios" id="" placeholder="Nyatakan">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="E25" class="form-group">
      <label for="">E25. Apakah taraf pekerjaan anda / ahli Isi Rumah ini?</label>
      <select id="" class="form-control">
        <option value="">-Sila Pilih-</option>
        <option value="1">Majikan </option>
        <option value="2">Pekerja kerajaan </option>
        <option value="3">Pekerja swasta </option>
        <option value="4">Bekerja sendiri (Berdaftar)</option>
        <option value="5">Bekerja sendiri (Tidak berdaftar)</option>
        <option value="6">Pekerja keluarga tanpa gaji</option>
      </select>
    </div>
    <div id="E26" class="">
      <div id="E26-a" class="form-group">
        <label for="">E26.(a) Dalam minggu yang lepas, apakah mod pengangkutan anda/ahli Isi Rumah ini ke tempat kerja?(Jawapan berganda diterima)</label>
        <select id="" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">Keretapi (termasuk Komuter, LRT, MRT, Monorel dan ERL) </option>
          <option value="2">Bas</option>
          <option value="3">Feri / Bot / Sampan </option>
          <option value="4">Teksi / Kereta sewa </option>
          <option value="5">Beca / Basikal </option>
          <option value="6">e-hailing (cth. / e.g.: Grab, MyCar) </option>
          <option value="7">Kenderaan majikan </option>
          <option value="8">Kenderaan sendiri </option>
          <option value="9">Jalan kaki</option>
          <option value="10">Bekerja di / dari rumah </option>
          <option value="11">Lain-lain (cth.: Kongsi kereta / Pickup van atau lori)</option>
        </select>
      </div>
      <div id="E26-b" class="form-group">
        <label for="">E26.(b) Berapakah jarak dari Tempat Kediaman ke tempat kerja anda / ahli Isi Rumah ini?</label>
        <select id="" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">0-15 KM</option>
          <option value="2">16-30 KM</option>
          <option value="3">31-45 KM</option>
          <option value="4">46 KM dan lebih</option>
        </select>
      </div>
    </div>
    <div id="E27" class="">
      <div id="E27-a" class="form-group">
        <label for="">E27.(a) Apakah tahap kesukaran untuk anda/ahli Isi Rumah ini :</label>
        <table style="width:100%;text-align:center;border:1px solid black;">
          <tr>
            <th>Tiada Kesukaran</th>
            <th>Sedikit Kesukaran</th>
            <th>Banyak Kesukaran</th>
            <th>langsung Tidak Boleh</th>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
        </table>
        <table style="width:100%">
          <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
          </tr>
          <tr>
            <td>(i.) Melihat walaupun menggunakan cermin mata? </td>
            <td><input name="e27-a-i" type="radio" value="1"></td>
            <td><input name="e27-a-i" type="radio" value="2"></td>
            <td><input name="e27-a-i" type="radio" value="3"></td>
            <td><input name="e27-a-i" type="radio" value="4"></td>
          </tr>
          <tr>
            <td>(ii.) Mendengar walaupun menggunakan alat bantuan pendengaran? </td>
            <td><input name="e27-a-ii" type="radio" value="1"></td>
            <td><input name="e27-a-ii" type="radio" value="2"></td>
            <td><input name="e27-a-ii" type="radio" value="3"></td>
            <td><input name="e27-a-ii" type="radio" value="4"></td>
          </tr>
          <tr>
            <td>(iii.) Berjalan atau menaiki tangga? </td>
            <td><input name="e27-a-iii" type="radio" value="1"></td>
            <td><input name="e27-a-iii" type="radio" value="2"></td>
            <td><input name="e27-a-iii" type="radio" value="3"></td>
            <td><input name="e27-a-iii" type="radio" value="4"></td>
          </tr>
          <tr>
            <td>(iv.) Mengingat atau menumpukan perhatian? </td>
            <td><input name="e27-a-iv" type="radio" value="1"></td>
            <td><input name="e27-a-iv" type="radio" value="2"></td>
            <td><input name="e27-a-iv" type="radio" value="3"></td>
            <td><input name="e27-a-iv" type="radio" value="4"></td>
          </tr>
          <tr>
            <td>(v.) Menguruskan diri seperti membersihkan diri dan berpakaian?</td>
            <td><input name="e27-a-v" type="radio" value="1"></td>
            <td><input name="e27-a-v" type="radio" value="2"></td>
            <td><input name="e27-a-v" type="radio" value="3"></td>
            <td><input name="e27-a-v" type="radio" value="4"></td>
          </tr>
          <tr>
            <td>(vi.) Berkomunikasi menggunakan bahasa seharian(cth.: memahami atau difahami)</td>
            <td><input name="e27-a-vi" type="radio" value="1"></td>
            <td><input name="e27-a-vi" type="radio" value="2"></td>
            <td><input name="e27-a-vi" type="radio" value="3"></td>
            <td><input name="e27-a-vi" type="radio" value="4"></td>
          </tr>
        </table>
      </div>
      <div id="E27-b" class="form-group">
        <label for="">E27.(b) Adakah anda / ahli Isi Rumah ini merupakan Orang Kurang Upaya (OKU)? </label>
        <select id="" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">Ya, berdaftar </option>
          <option value="2">Ya, tidak berdaftar </option>
          <option value="3">Tidak </option>
        </select>
      </div>
      <div id="E27-c" class="form-group">
        <label for="">E27.(c) Apakah pendidikan khas yang diterima oleh anda / ahli Isi Rumah ini? </label>
        <select id="" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">Program Pendidikan Khas Integrasi </option>
          <option value="2">Sekolah Pendidikan Khas  </option>
          <option value="3">Program Pendidikan Inklusif  </option>
          <option value="4">Program Pemulihan Dalam Komuniti </option>
          <option value="5">Tiada </option>
        </select>
      </div>
    </div>
    <div id="E28" class="">
      <div id="E28-a" class="form-group">
        <label for="">E28.(a) Pernahkah anda / ahli Isi Rumah ini melahirkan anak? </label>
        <select id="e28a" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">Ya</option>
          <option value="2">Tidak </option>
        </select>
      </div>
      <div id="E28-b" class="form-group">
        <p>E28.(b) Berapakah bilangan anak yang dilahirkan hidup? (Jika tiada, catatkan “00”) </p>
        <label for="">Lelaki</label>
        <input type="number" class="form-control" id="" placeholder="Lelaki">
        <label for="">Perempuan</label>
        <input type="number" class="form-control" id="" placeholder="Perempuan">
      </div>
      <div id="E28-c" class="form-group">
        <p>E28.(c) Berapakah daripadanya yang masih hidup sekarang? (Jika tiada, catatkan “00”) </p>
        <label for="">Lelaki</label>
        <input type="number" class="form-control" id="" placeholder="Lelaki">
        <label for="">Perempuan</label>
        <input type="number" class="form-control" id="" placeholder="Perempuan">
      </div>
    </div>


  </div>

  <div class="container p-2">
    <a href="7.html" class="float-leftright btn btn-primary">Back</a>
    <a href="9.html" class="float-right btn btn-primary">Next</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../myjs.js"></script>
</body>
</html>
