<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <style media="screen">
    input.g3kali{
      width:3rem;
      border: 2px solid #c2c2c2;
      border-radius: 4px;
      text-align: center;
    }
  </style>
  <title>9th page</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <h4 class="text-center">KESIHATAN DAN KECERGASAN</h4>
    <div id="F1" class="form-group">
      <label for="">F1. Dalam sebulan yang lepas, apakah tahap kesihatan anda/ahli Isi Rumah ini? </label>
      <select id="" class="form-control">
        <option value="">-Sila Pilih-</option>
        <option value="1">Sangat tidak baik </option>
        <option value="2">tidak baik </option>
        <option value="3">Baik </option>
        <option value="4">Sangat baik </option>
      </select>
    </div>
    <div id="F2" class="form-group">
      <label for="">F2. Adakah anda/ahli Isi Rumah ini telah disahkan menghidapi penyakit berikut sekarang? </label>
      <table style="width:100%">
        <tr>
          <th></th>
          <th>Ya</th>
          <th>Tidak</th>
        </tr>
        <tr>
          <td>(a.) Kencing manis </td>
          <td><input name="f2a" type="radio" value="1"></td>
          <td><input name="f2a" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(b.) Darah tinggi </td>
          <td><input name="f2b" type="radio" value="1"></td>
          <td><input name="f2b" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(c.) Strok </td>
          <td><input name="f2c" type="radio" value="1"></td>
          <td><input name="f2c" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(d.) Kegagalan buah pinggang </td>
          <td><input name="f2d" type="radio" value="1"></td>
          <td><input name="f2d" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(e.) Penyakit jantung </td>
          <td><input name="f2e" type="radio" value="1"></td>
          <td><input name="f2e" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(f.) Asma </td>
          <td><input name="f2f" type="radio" value="1"></td>
          <td><input name="f2f" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(f.) Barah </td>
          <td><input name="f2g" type="radio" value="1"></td>
          <td><input name="f2g" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(f.) Batuk kering </td>
          <td><input name="f2h" type="radio" value="1"></td>
          <td><input name="f2h" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(f.) Penyakit batu karang </td>
          <td><input name="f2i" type="radio" value="1"></td>
          <td><input name="f2i" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(f.) Alzheimer </td>
          <td><input name="f2j" type="radio" value="1"></td>
          <td><input name="f2j" type="radio" value="2"></td>
        </tr>
      </table>
    </div>
    <div id="F3" class="form-group">
      <label for="">F3. Dalam sebulan yang lepas, berapa anggaran kekerapan anda/ahli Isi Rumah ini mendapatkan perkhidmatan/rawatan di fasiliti kesihatan?</label>
      <input type="number" class="form-control" id="" placeholder="Kali">
    </div>
    <div id="F4" class="form-group">
      <label for="">F4. Dalam sebulan yang lepas, berapakah anggaran perbelanjaan anda/ahli Isi Rumah ini untuk tujuan perubatan? </label>
      <select id="" class="form-control">
        <option value="">-Sila Pilih-</option>
        <option value="1">RM99 dan kurang</option>
        <option value="2">RM100 - RM249 </option>
        <option value="3">RM250 - RM499 </option>
        <option value="4">RM500 - RM749 </option>
        <option value="5">RM750 - RM999 </option>
        <option value="6">RM1,000 dan lebih </option>
      </select>
    </div>
    <div id="F5" class="form-group">
      <label for="">F5. Adakah anda/ahli Isi Rumah ini mempunyai perlindungan insurans kesihatan berikut? </label>
      <table style="width:100%">
        <tr>
          <th></th>
          <th>Ya</th>
          <th>Tidak</th>
        </tr>
        <tr>
          <td>(a.) Insurans melalui syarikat / majikan  </td>
          <td><input name="f2a" type="radio" value="1"></td>
          <td><input name="f2a" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(b.) Insurans melalui Kesatuan </td>
          <td><input name="f2b" type="radio" value="1"></td>
          <td><input name="f2b" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(c.) Insurans melalui bekas majikan </td>
          <td><input name="f2c" type="radio" value="1"></td>
          <td><input name="f2c" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(d.) Dibeli sendiri </td>
          <td><input name="f2d" type="radio" value="1"></td>
          <td><input name="f2d" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(e.) Dibeli oleh ahli Isi Rumah lain </td>
          <td><input name="f2e" type="radio" value="1"></td>
          <td><input name="f2e" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(f.) Lain-lain (Nyatakan) </td>
          <td><input name="f2f" type="radio" value="1" class="lain-c7f"></td>
          <td><input name="f2f" type="radio" value="2" class="lain-c7f"></td>
        </tr>
      </table>
      <input type="number" class="form-control" id="c7f-lain" placeholder="lain" style="display:none;">
    </div>
    <div id="F6" class="form-group">
        <label for="">F6. Apakah peringkat pendidikan tertinggi yang dicapai / masih menuntut oleh anda / ahli Isi Rumah ini? </label>
        <select id="" class="form-control ada-lain">
          <option value="">-Sila Pilih-</option>
          <option value="1">Briskwalking </option>
          <option value="2">Berlari </option>
          <option value="3">Rekreasi </option>
          <option value="4">Berbasikal </option>
          <option value="5">Berenang </option>
          <option value="6">Aktiviti gimnasium </option>
          <option value="7">Zumba / Aerobik </option>
          <option value="8">Taichi / Yoga </option>
          <option value="9">e-Sport </option>
          <option value="10">Sukan lasak </option>
          <option value="11">Tiada </option>
          <option value="non">Lain-lain (Nyatakan) </option>
        </select>
        <input type="text" class="form-control" id="" placeholder="" style="display: none;">
    </div>
    <h4 class="text-center">HUBUNGAN SOSIAL</h4>
    <div id="G1" class="form-group">
      <label for="">G1. Adakah anda/ahli Isi Rumah ini mempunyai akaun media sosial berikut? </label>
      <table style="width:100%">
        <tr>
          <th></th>
          <th>Ya</th>
          <th>Tidak</th>
        </tr>
        <tr>
          <td>(a.) Facebook </td>
          <td><input name="G1a" type="radio" value="1"></td>
          <td><input name="G1a" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(b.) WhatsApp </td>
          <td><input name="G1b" type="radio" value="1"></td>
          <td><input name="G1b" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(c.) Instagram </td>
          <td><input name="G1c" type="radio" value="1"></td>
          <td><input name="G1c" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(d.) Twitter </td>
          <td><input name="G1d" type="radio" value="1"></td>
          <td><input name="G1d" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(e.) LinkedIn </td>
          <td><input name="G1e" type="radio" value="1"></td>
          <td><input name="G1e" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(f.) Telegram </td>
          <td><input name="G1f" type="radio" value="1" class="lain-c7f"></td>
          <td><input name="G1f" type="radio" value="2" class="lain-c7f"></td>
        </tr>
        <tr>
          <td>(g.) Lain-lain (Nyatakan) </td>
          <td><input name="G1g" type="radio" value="1" class="lain-ckbox"></td>
          <td><input name="G1g" type="radio" value="2" class="lain-ckbox"></td>
        </tr>
      </table>
      <input type="number" class="form-control" id="" placeholder="lain" style="display:none;">
    </div>
    <div id="G2" class="form-group">
      <label for="">G2. Di manakah anda/ahli Isi Rumah ini mendapat capaian internet? </label>
      <table style="width:100%">
        <tr>
          <th></th>
          <th>Ya</th>
          <th>Tidak</th>
        </tr>
        <tr>
          <td>(a.) Rumah </td>
          <td><input name="G2a" type="radio" value="1"></td>
          <td><input name="G2a" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(b.) Tempat bekerja </td>
          <td><input name="G2b" type="radio" value="1"></td>
          <td><input name="G2b" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(c.) Rumah orang lain </td>
          <td><input name="G2c" type="radio" value="1"></td>
          <td><input name="G2c" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(d.) Kemudahan akses internet percuma </td>
          <td><input name="G2d" type="radio" value="1"></td>
          <td><input name="G2d" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(e.) Kemudahan akses internet komuniti </td>
          <td><input name="G2e" type="radio" value="1"></td>
          <td><input name="G2e" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(f.) Pusat pendidikan </td>
          <td><input name="G2f" type="radio" value="1"></td>
          <td><input name="G2f" type="radio" value="2"></td>
        </tr>
        <tr>
          <td>(g.) Data mudah alih </td>
          <td><input name="G2g" type="radio" value="1"></td>
          <td><input name="G2g" type="radio" value="2"></td>
        </tr>
      </table>
    </div>
    <div id="G3" class="form-group">
      <label for="">G3. Dalam tempoh tujuh (7) hari yang lepas, adakah anda / ahli Isi Rumah ini makan bersama? Sekiranya Ya, nyatakan berapa kali.</label>
      <table style="width:100%">
        <tr>
          <th>Makanan</th>
          <th>Ya</th>
          <th>Tidak</th>
          <th>Kali</th>
        </tr>
        <tr>
          <td>(a.) Sarapan </td>
          <td><input name="g3atf" type="radio" value="1"></td>
          <td><input name="g3atf" type="radio" value="0"></td>
          <td><input name="g3ak" type="number" class="g3kali" value="0"></td>
        </tr>
        <tr>
          <td>(b.) Kudapan </td>
          <td><input name="g3btf" type="radio" value="1"></td>
          <td><input name="g3btf" type="radio" value="0"></td>
          <td><input name="g3bk" type="number" class="g3kali" value="0"></td>
        </tr>
        <tr>
          <td>(c.) Makan tengahari </td>
          <td><input name="g3ctf" type="radio" value="1"></td>
          <td><input name="g3ctf" type="radio" value="0"></td>
          <td><input name="g3ck" type="number" class="g3kali" value="0"></td>
        </tr>
        <tr>
          <td>(d.) Minum petang </td>
          <td><input name="g3dtf" type="radio" value="1"></td>
          <td><input name="g3dtf" type="radio" value="0"></td>
          <td><input name="g3dk" type="number" class="g3kali" value="0"></td>
        </tr>
        <tr>
          <td>(e.) Makan malam </td>
          <td><input name="g3etf" type="radio" value="1"></td>
          <td><input name="g3etf" type="radio" value="0"></td>
          <td><input name="g3ek" type="number" class="g3kali" value="0"></td>
        </tr>
        <tr>
          <td>(f.) Makan lewat malam </td>
          <td><input name="g3ftf" type="radio" value="1"></td>
          <td><input name="g3ftf" type="radio" value="0"></td>
          <td><input name="g3fk" type="number" class="g3kali" value="0"></td>
        </tr>
      </table>
    </div>
    <div id="G4" class="form-group">
      <label for="">G4. Dalam sebulan yang lepas, berapa kalikah anda / ahli Isi Rumah ini bertegur secara bersemuka dengan jiran? </label>
      <select id="" class="form-control">
        <option value="">-Sila Pilih-</option>
        <option value="1">Setiap hari </option>
        <option value="2">Sekurang-kurangnya sekali seminggu </option>
        <option value="3">Sekurang-kurangnya sekali sebulan </option>
        <option value="4">Tidak pernah </option>
      </select>
    </div>
    <h4 class="text-center">PERUMAHAN</h4>
    <div id="H1" class="form-group">
      <label for="">H1. Adakah anda/ahli Isi Rumah ini memiliki Tempat Kediaman lain di Malaysia? </label>
      <select id="" class="form-control">
        <option value="">-Sila Pilih-</option>
        <option value="1">Ya </option>
        <option value="2">Tidak </option>
      </select>
    </div>
    <div id="H2">
      <div id="h2-a" class="form-group">
        <label for="">H2.(a) Adakah anda/ahli Isi Rumah ini merancang untuk memiliki Tempat Kediaman di Malaysia pada masa depan? </label>
        <select id="h2aq" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">Ya </option>
          <option value="2">Tidak </option>
        </select>
      </div>
      <div id="h2-b" class="form-group">
        <label for="">H2.(b) Sekiranya Ya, apakah jangka masa anda / ahli Isi Rumah ini ingin memiliki Tempat Kediaman tersebut? </label>
        <select id="" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">Ya </option>
          <option value="2">Tidak </option>
        </select>
      </div>
    </div>
    <div id="H3" class="">
      <div id="h3-a" class="form-group">
          <label for="">H3.(a) Apakah pilihan utama jenis Tempat Kediaman yang anda/ahli Isi Rumah ingin miliki? </label>
          <select id="" class="form-control">
            <option value="">-Sila Pilih-</option>
            <option value="1">Sesebuah </option>
            <option value="2">Berkembar </option>
            <option value="3">Teres </option>
            <option value="4">Berangkai </option>
            <option value="5">Berkelompok </option>
            <option value="6">Rumah bandar </option>
            <option value="7">Rumah pangsa </option>
            <option value="8">Pangsapuri </option>
            <option value="9">Kondominium </option>
            <option value="10">Pangsapuri khidmat </option>
            <option value="11">Small Office Home Office </option>
            <option value="non">Lain-lain </option>
          </select>
      </div>
      <div id="h3-b" class="form-group">
          <label for="">H3.(b) Berapakah harga Tempat Kediaman yang mampu dimiliki oleh anda / ahli Isi Rumah ini? </label>
          <select id="" class="form-control">
            <option value="">-Sila Pilih-</option>
            <option value="1">RM100 ribu dan kurang  </option>
            <option value="2">RM101 - RM300 ribu </option>
            <option value="3">RM301 - RM500 ribu </option>
            <option value="4">RM501 - RM700 ribu </option>
            <option value="5">RM701 - RM999 ribu </option>
            <option value="6">RM1 juta dan lebih </option>
          </select>
      </div>
      <div id="h3-c" class="form-group">
        <p>H3.(c) Di manakah lokasi pilihan Tempat Kediaman yang ingin dimiliki oleh anda / ahli Isi Rumah ini? </p>
        <label for="">(i.) Daerah</label>
        <input type="number" class="form-control" id="" placeholder="Nyatakan">
        <input type="number" class="form-control" id="" placeholder="Kod Daerah">
        <label for="">(ii.) Negeri</label>
        <input type="number" class="form-control" id="" placeholder="Nyatakan">
        <input type="number" class="form-control" id="" placeholder="Kod Negeri">
      </div>

    </div>



  </div>

  <div class="container p-2">
    <a href="8.html" class="float-leftright btn btn-primary">Back</a>
    <a href="10.html" class="float-right btn btn-primary">Next</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../myjs.js"></script>
</body>
</html>
