<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <style media="screen">
  input.g3kali{
    width:3rem;
    border: 2px solid #c2c2c2;
    border-radius: 4px;
    text-align: center;
  }
  </style>
  <title>9th page</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <h4>SENARAI SEMAK</h4>
    <p>Perlu diisi oleh responden/pembanci</p>
    <div id="semak" class="form-group">
      <p>Sila pastikan anda telah melengkapkan perkara berikut: </p>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox1" id="" value="1">
        <label class="form-check-label" for="c8checkbox">
          Anda telah menjawab semua soalan mengenai maklumat Perseorangan (soalan E1 - E28) dalam muka surat 3 - 10 .
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox2" id="" value="2">
        <label class="form-check-label" for="c8checkbox">
          Anda telah menjawab semua soalan mengenai Kesihatan dan Kecergasan (soalan F1 - F6) dalam muka surat 10 - 11.
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="3">
        <label class="form-check-label" for="c8checkbox">
          Anda telah menjawab semua soalan mengenai Hubungan Sosial (soalan G1 - G4) dalam muka surat  12.
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="4">
        <label class="form-check-label" for="c8checkbox">
          Anda telah menjawab semua soalan mengenai Perumahan (soalan H1 - H3) dalam muka surat  13.
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="5">
        <label class="form-check-label" for="c8checkbox">
          Anda telah menjawab semua soalan mengenai Warga Emas (soalan I1 - I4) dalam muka surat  14.
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="6">
        <label class="form-check-label" for="c8checkbox">
          Anda telah menjawab semua soalan bagi setiap maklumat Tempat Kediaman Beramai-ramai yang biasa tinggal bersama pada Hari Banci (7 Julai 2020).
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="7">
        <label class="form-check-label" for="c8checkbox">
          Anda telah mengambil kira maklumat Tempat Kediaman Beramai-ramai yang keluar buat sementara waktu pada Hari Banci sebagai ahli Isi Rumah anda.
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input c8-b" type="checkbox" name="c8b-checkbox3" id="" value="8">
        <label class="form-check-label" for="c8checkbox">
          Pastikan tiada ahli Tempat Kediaman Beramai-ramai yang dihitung dua kali dalam soal selidik ini.
        </label>
      </div>
    </div>
    <div id="semak1" class="form-group">
      <h4>PERAKUAN MAKLUMAT OLEH RESPONDEN</h4>
      <p>H3.(c) Di manakah lokasi pilihan Tempat Kediaman yang ingin dimiliki oleh anda / ahli Isi Rumah ini? </p>
      <label for="">Nama</label>
      <input type="number" class="form-control" id="" placeholder="Nama">
      <label for="">Nombor Pengenalan diri</label>
      <input type="number" class="form-control" id="" placeholder="Nombor Pengenalan diri">
      <label for="">???Tandatangan</label>
      <input type="number" class="form-control" id="" placeholder="???Tandatangan">
      <label for="">Tarikh</label>
      <input type="date" class="form-control" id="" placeholder="Tarikh">
      <p>Saya mengesahkan maklumat yang diberikan dalam borang soal selidik ini adalah benar, lengkap dan tepat. </p>
    </div>
    <div id="semak2" class="form-group">
      <h4>ULASAN PEMBANCI</h4>
      <p>H3.(c) Di manakah lokasi pilihan Tempat Kediaman yang ingin dimiliki oleh anda / ahli Isi Rumah ini? </p>
      <label for="">Ulasan</label>
      <textarea class="form-control" id="" rows="3"></textarea>
      <label for="">Maklumat lengkap hanya diperoleh selepas lawatan yang ke</label>
      <input type="number" class="form-control" id="" placeholder="kali">
      <label for="">Tempoh Pembancian</label>
      <label for="">Tarikh</label>
      <input type="date" class="form-control" id="" placeholder="Tarikh">
    </div>
    <div id="semak3" class="form-group">
      <p>Tempoh Pembancian</p>
      <label for="">Tarikh</label>
      <input type="date" class="form-control" id="" placeholder="Tarikh">
      <p>Masa:</p>
      <label for="">Dari</label>
      <input type="time" class="form-control" id="dari" placeholder="Dari">
      <label for="">Hingga</label>
      <input type="time" class="form-control" id="hingga" placeholder="Hingga">
      <label for="">Jumlah(minit)</label>
      <input type="number" class="form-control" id="jumlahminit" placeholder="Jumlah(minit)" readonly>
      <label for="">Status lawatan</label>
      <input type="text" class="form-control" id="" placeholder="Status lawatan">
    </div>
    <div id="ltk" class="">
      <p class="mt-3">Terima kasih di atas masa dan kerjasama anda, dan bagi membantu Jabatan Perangkaan Malaysia membuat unjuran dan anggaran
        penduduk serta tempat kediaman dan seterusnya sebagai penanda aras baharu dalam penyediaan indikator sosio ekonomi.
        Respons anda memberi perubahan.
      </p>

    </div>


  </div>

  <div class="container p-2">
    <a href="10.html" class="float-leftright btn btn-primary">Back</a>
    <a href="../profile.html" onclick="alert('data submitted')"  class="float-right btn btn-primary">Submit</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../myjs.js"></script>
</body>
</html>
