<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

  <title>5th page</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <h4 class="text-center">PERSEORANGAN</h4>
    <div id="E-1a">
      <div class="form-group">
        <label for="">E1.(a) Adakah anda / ahli Isi Rumah ini mempunyai dokumen pengenalan diri? </label>
        <select id="e1aq" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">Ya</option>
          <option value="2">Tidak</option>
        </select>
      </div>
    </div>
    <div id="E-1b">
      <div class="form-group">
        <label for=""> No.: MyKad / MyKid / MyPR / MyKAS / MyTentera</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      <div class="form-group">
        <label for=""> No.: K.P. Lama / Tentera / Polis / Sijil Lahir / Pasport / Dokumen Lain </label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      <div class="form-group">
        <label for=""> No.: Permit Kerja </label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
    </div>
    <div id="E2" class="">
      <div class="form-group">
        <label for="">E2. Apakah nama penuh anda / ahli Isi Rumah ini? </label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
    </div>
    <div id="E3" class="">
      <div class="form-group">
        <label for="">E3. Apakah hubungan anda / ahli Isi Rumah ini dengan Ketua Isi Rumah? </label>
        <select id="3r" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">KETUA ISI RUMAH</option>
          <option value="0">ISTERI / SUAMI KIR</option>
          <option value="0">ANAK KIR YANG BELUM BERKAHWIN</option>
          <option value="0">ANAK KIR YANG TELAH BERKAHWIN</option>
        </select>
      </div>
    </div>
    <div id="E4" class="">
      <div class="form-group">
        <label for="">E4. Jantina</label>
        <select id="3r" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">LELAKI</option>
          <option value="0">PEREMPUAN</option>
        </select>
      </div>
    </div>
    <div id="E5">
      <div class="form-group">
        <label for="">E5.(a) Bilakah tarikh lahir anda / ahli Isi Rumah ini? </label>
        <input type="date" class="form-control" id="" placeholder="">
      </div>
      <p>ATAU</p>
      <div class="form-group">
        <label for="">E5.(b) Berapakah umur anda / ahli Isi Rumah ini?  </label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
    </div>
    <div id="E6">
      <div class="form-group">
        <label for="">E6. Apakah taraf perkahwinan anda / ahli Isi Rumah ini? </label>
        <select id="e6q" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">Tidak pernah berkahwin</option>
          <option value="2">Berkahwin</option>
          <option value="">Balu / Duda</option>
          <option value="">Bercerai</option>
          <option value="">Berpisah</option>
        </select>
      </div>
    </div>
    <div id="E7" class="">
      <div class="form-group">
        <label for="">E7. Apakah umur anda / ahli Isi Rumah ini pada perkahwinan pertama? </label>
        <input type="number" class="form-control" id="" placeholder="">
      </div>
    </div>
    <div id="E8" class="">
      <div class="form-group">
        <label for="">E8. Apakah kumpulan etnik anda / ahli Isi Rumah ini? </label>
        <input type="number" class="form-control" id="" placeholder="">
        <input type="text" class="form-control" id="" placeholder="Nyatakan">
      </div>
    </div>
    <div id="E9">
      <div class="form-group">
        <label for="">E9. Apakah agama anda / ahli Isi Rumah ini </label>
        <select id="jenisrumah" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">Islam </option>
          <option value="2">Kristian </option>
          <option value="2">Buddha  </option>
          <option value="2">Hindu   </option>
          <option value="non">lain-lain   </option>
        </select>
      </div>
      <div id="c1" style="display: none;">
        <div class="form-group">
          <input type="text" class="form-control" id="c1-b" placeholder="Sila Nyatakan" style="">
        </div>
      </div>
    </div>
    <div id="E10" class="">
      <p>E10. Di manakah tempat lahir anda / ahli Isi Rumah ini? </p>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input c8cRadios" type="radio" name="c8cRad" id="" value="ada">
          <label class="form-check-label" for="exampleRadios2">
            Malaysia
          </label>
          <div type="radio" class="" id="c8-bekal" placeholder="" style="display:none;">
            <div class="form-check">
              <input class="form-control c8-b-2" type="text" name="c8cRadios" id="" placeholder="Negeri Dilahirkan" >
            </div>
            <div class="form-check">
              <input class="form-control c8-b-2" type="text" name="c8cRadios" id="" value=""  placeholder="Nyatakan" >
            </div>
          </div>
        </div>
        <div class="form-check">
          <input class="form-check-input c8cRadios" type="radio" name="c8cRad" id="" value="tiada">
          <label class="form-check-label" for="exampleRadios2">
            Luar Malaysia
          </label>
          <div type="radio" class="" id="c8-xbekal" placeholder="" style="display:none;">
            <div class="form-check">
              <input class="form-control c8-b-2" type="text" name="c8cxRadios" id="" placeholder="Negara Dilahirkan">
            </div>
            <div class="form-check">
              <input class="form-control c8-b-2" type="text" name="c8cxRadios" id="" placeholder="Nyatakan">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="E11">
      <div  id="E11-a" class="form-group">
        <label for="">E11. Adakah anda / ahli Isi Rumah ini warganegara Malaysia? </label>
        <select id="e11aq" class="form-control">
          <option value="">-Sila Pilih-</option>
          <option value="1">Ya </option>
          <option value="2">Tidak </option>
        </select>
      </div>
      <div id="E11-b" class="form-group">
        <p>E11(b). Apakah kewarganegaraan anda / ahli Isi Rumah ini? </p>
        <input class="form-control c8-b-2" type="text" name="" id="" placeholder="Nyatakan Nama Negara">
        <input class="form-control c8-b-2" type="text" name="" id="" placeholder="Nyatakan Kod Negara">
      </div>
      <div  id="E11-c" class="form-group">
        <label for="">E11.(c) Apakah status kependudukan  anda / ahli Isi Rumah ini? </label>
        <select id="" class="form-control has-others">
          <option value="">-Sila Pilih-</option>
          <option value="1">Penduduk tetap </option>
          <option value="2">Ekspatriat (Pegawai Dagang) </option>
          <option value="3">Pemastautin sementara </option>
          <option value="4">Pelawat</option>
          <option value="5">Pelajar</option>
          <option value="6">Pekerja asing</option>
          <option value="non">Lain-lain (Nyatakan) </option>
        </select>
        <div id="ch2" class="form-group" style="display: none;">
            <input type="text" class="form-control" id="c1-b" placeholder="Sila Nyatakan" style="">
        </div>
      </div>
    </div>

  </div>

  <div class="container p-2">
    <a href="index.html" class="float-leftright btn btn-primary">Back</a>
    <a href="7.html" class="float-right btn btn-primary">Next</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../myjs.js"></script>
</body>
</html>
