<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

  <title>Hello, world!</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <div class="">

    </div>
    <h4 class="text-center"> BUTIR-BUTIR PENGENALAN</h4>
    <div class="form-group">
      <label for=""> (a) Kod Negeri  </label>
      <input type="text" class="form-control" id="" placeholder="# NG">
    </div>
    <div class="form-group">
      <label for=""> (b) Kod DP / Jajahan </label>
      <input type="text" class="form-control" id="" placeholder="# DP">
    </div>
    <div class="form-group">
      <label for=""> (c) No. DB </label>
      <input type="text" class="form-control" id="" placeholder="# DB">
    </div>
    <div class="form-group">
      <label for=""> (d) No. LB </label>
      <input type="text" class="form-control" id="" placeholder="# LB">
    </div>
    <div class="form-group">
      <label for=""> (e) No. BP </label>
      <input type="text" class="form-control" id="" placeholder="# BP">
    </div>
    <div class="form-group">
      <label for=""> (f) No. UB </label>
      <input type="text" class="form-control" id="" placeholder="# UB">
    </div>
    <div class="form-group">
      <label for=""> (g) No. TK </label>
      <input type="text" class="form-control" id="" placeholder="# TK">
    </div>
    <div class="form-group">
      <label for=""> (h) Alamat </label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
    <div >
      <h4 class="text-center">K3. BUTIR-BUTIR KAWALAN</h4>
      <div class="form-group">
        <label for=""> (a.) Jumlah keseluruhan orang yang BIASA TINGGAL di TK ini </label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      <div class="form-group">
        <label for=""> (b.) Bilangan IR yang TINGGAL di TK ini </label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      <div class="form-group">
        <label for=""> (c.) Nombor IR </label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      <div class="form-group">
        <label for=""> c(i) Jumlah </label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      <div class="form-group">
        <label for=""> c(ii) Lelaki </label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      <div class="form-group">
        <label for=""> c(ii) Perempuan </label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
    </div>
  </div>



  <div class="container p-2">
    <a href="../profile.html" class="float-left btn btn-primary mb-2">Back</a>
    <a href="6.html" class="float-right btn btn-primary">Next</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../myjs.js"></script>
</body>
</html>
