<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <h4 class="text-center">TEMPAT KEDIAMAN</h4>
    <div class="form-group">
      <p>C1. Jenis tempat kediaman</p>
      <label for="">(a) Unit Perumahan</label>
      <select id="jenisrumah" class="form-control">
        <option value="1">-Sila Pilih-</option>
        <option value="1">Sesebuah</option>
        <option value="1">Berkembar</option>
        <option value="1">Teres</option>
        <option value="1">Berangkai</option>
        <option value="1">Berkelompok</option>
        <option value="1">Rumah Bandar</option>
        <option value="1">Rumah Pangsa</option>
        <option value="1">Pangsapuri</option>
        <option value="1">Kondominium</option>
        <option value="1">Pangsapuri Khidmat</option>
        <option value="non">Lain-lain (Nyatakan)</option>
      </select>
    </div>
    <div id="c1" style="display: none;">
      <div class="form-group">
        <input type="text" class="form-control" id="c1-b" placeholder="Sila Nyatakan" style="">
      </div>
    </div>
  </div>

  <div class="container p-2">
    <a href="1_3a.html" class="float-left btn btn-primary mb-2">Back</a>
    <a href="3_3a.html" class="float-right btn btn-primary">Next</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../bootstrap/js/bootstrap.min.js" ></script>
  <script src="../myjs.js"></script>
</body>
</html>
