<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

  <title>3rd page</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <h4 class="text-center">ISI RUMAH</h4>
    <div class="pt-5" id="c5">
      <p>
        D. ISI RUMAH terdiri daripada orang yang bersaudara dan / atau yang tidak bersaudara yang BIASANYA
        TINGGAL BERSAMA dan MEMBUAT PERUNTUKAN BERSAMA untuk makanan dan keperluan hidup yang lain.
      </p>
      <div id="form001">
        <p>Nombor ahli: 001</p>
        <div class="form-group">
          <label for="">Nama responden</label>
          <input type="text" class="form-control" id="" placeholder="nama">
        </div>
        <div class="form-group">
          <label for="">Hubungan dengan ketua isi rumah</label>
          <input type="text" class="form-control" id="" placeholder="nama" value="KETUA ISI RUMAH" readonly>
        </div>
        <div class="form-group">
          <label for="">Jantina</label>
          <select id="3r" class="form-control">
            <option value="">-Sila Pilih-</option>
            <option value="1">LELAKI</option>
            <option value="0">PEREMPUAN</option>
          </select>
        </div>
      </div><!-- form end -->
      <div id="form002">
        <p>Nombor ahli: 002</p>
        <div class="form-group">
          <label for="">Nama responden</label>
          <input type="text" class="form-control" id="" placeholder="nama">
        </div>
        <div class="form-group">
          <label for="">Hubungan dengan ketua isi rumah</label>
          <select id="3r" class="form-control">
            <option value="">-Sila Pilih-</option>
            <option value="1">KETUA ISI RUMAH</option>
            <option value="0">ISTERI / SUAMI KIR</option>
            <option value="0">ANAK KIR YANG BELUM BERKAHWIN</option>
            <option value="0">Menantu perempuan / lelaki KIR </option>
            <option value="0">Cucu KIR </option>
            <option value="0">Bapa / Ibu KIR atau kepada isteri / suami KIR</option>
            <option value="0">Datuk / Nenek KIR atau kepada isteri / suami KIR </option>
            <option value="0">Abang / Kakak / Adik KIR atau kepada isteri / suami KIR </option>
            <option value="0">Orang lain yang bersaudara dengan KIR atau isteri / suami KIR </option>
            <option value="0">Pembantu rumah </option>
            <option value="0">Orang lain yang tidak bersaudara dengan KIR atau isteri / suami KIR </option>
          </select>
        </div>
        <div class="form-group">
          <label for="">Jantina</label>
          <select id="3r" class="form-control">
            <option value="">-Sila Pilih-</option>
            <option value="1">LELAKI</option>
            <option value="0">PEREMPUAN</option>
          </select>
        </div>
      </div>
      <div id="form003">
        <p>Nombor ahli: 003</p>
        <div class="form-group">
          <label for="">Nama responden</label>
          <input type="text" class="form-control" id="" placeholder="nama">
        </div>
        <div class="form-group">
          <label for="">Hubungan dengan ketua isi rumah</label>
          <select id="3r" class="form-control">
            <option value="">-Sila Pilih-</option>
            <option value="1">KETUA ISI RUMAH</option>
            <option value="0">ISTERI / SUAMI KIR</option>
            <option value="0">ANAK KIR YANG BELUM BERKAHWIN</option>
            <option value="0">ANAK KIR YANG TELAH BERKAHWIN</option>
          </select>
        </div>
        <div class="form-group">
          <label for="">Jantina</label>
          <select id="3r" class="form-control">
            <option value="">-Sila Pilih-</option>
            <option value="1">LELAKI</option>
            <option value="0">PEREMPUAN</option>
          </select>
        </div>
      </div><!-- form end -->
      <div id="form004">
        <p>Nombor ahli: 004</p>
        <div class="form-group">
          <label for="">Nama responden</label>
          <input type="text" class="form-control" id="" placeholder="nama">
        </div>
        <div class="form-group">
          <label for="">Hubungan dengan ketua isi rumah</label>
          <select id="3r" class="form-control">
            <option value="">-Sila Pilih-</option>
            <option value="1">KETUA ISI RUMAH</option>
            <option value="0">ISTERI / SUAMI KIR</option>
            <option value="0">ANAK KIR YANG BELUM BERKAHWIN</option>
            <option value="0">ANAK KIR YANG TELAH BERKAHWIN</option>
          </select>
        </div>
        <div class="form-group">
          <label for="">Jantina</label>
          <select id="3r" class="form-control">
            <option value="">-Sila Pilih-</option>
            <option value="1">LELAKI</option>
            <option value="0">PEREMPUAN</option>
          </select>
        </div>
      </div><!-- form end -->
      <div id="form005">
        <p>Nombor ahli: 005</p>
        <div class="form-group">
          <label for="">Nama responden</label>
          <input type="text" class="form-control" id="" placeholder="nama">
        </div>
        <div class="form-group">
          <label for="">Hubungan dengan ketua isi rumah</label>
          <select id="3r" class="form-control">
            <option value="">-Sila Pilih-</option>
            <option value="1">KETUA ISI RUMAH</option>
            <option value="0">ISTERI / SUAMI KIR</option>
            <option value="0">ANAK KIR YANG BELUM BERKAHWIN</option>
            <option value="0">ANAK KIR YANG TELAH BERKAHWIN</option>
          </select>
        </div>
        <div class="form-group">
          <label for="">Jantina</label>
          <select id="3r" class="form-control">
            <option value="">-Sila Pilih-</option>
            <option value="1">LELAKI</option>
            <option value="0">PEREMPUAN</option>
          </select>
        </div>
      </div><!-- form end -->
      <button type="button" id="tambahb" name="button" class=" btn btn-primary">Tambah Borang</button>
    </div>

    <div class="container p-2">
      <a href="2_3a.html" class="float-leftright btn btn-primary">Back</a>
      <a href="../profile.html" onclick="alert('data submitted')" class="float-right btn btn-primary">Submit</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../bootstrap/js/bootstrap.min.js" ></script>
    <script src="../myjs.js"></script>
  </body>
  </html>
