<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>
<body>
  <div class="container-fluid pb-2" style="background-color: #eee;">
    <h4 class="text-center"> SENARAI BORANG</h4>
    <div class="form-group">
      <label for="">Borang 2</label>
      <a href="b2/index.html" class="container-fluid block btn btn-primary">Borang 2</a>
    </div>
    <div class="form-group">
      <label for="">Borang 3A</label>
      <a href="b3a/index.html" class="container-fluid block btn btn-primary">Borang 3A</a>
    </div>
    <div class="form-group">
      <label for="">Borang 3B</label>
      <a href="b3b/index.html" class="container-fluid btn btn-primary">Borang 3B</a>
    </div>
  </div>
  <div class="container p-2">
      <a href="index.html" class="float-right btn btn-primary">Logout</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="myjs.js"></script>
</body>
</html>
